# Add here the environment variables you need buffalo to load into the ENV on
# application startup so your application works correctly.
# To add variables use KEY=VALUE format, you can later retrieve this in your
# application by using os.Getenv("KEY").

HCU_URL=http://www.example.com

UART_URL=http://uart.example.com
UART_KEY=Z7gkioF7pU<...>zNczsq42E2
UART_SECRET=kkvqhAF1ZJ<...>9ZuB6pPhje
